{
  "name": "notedly-web",
  "version": "1.0.0",
  "description": "[WIP] Web code examples for JavaScript Everywhere by Adam Scott, published by O'Reilly Media",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "final": "parcel final/index.html",
    "deploy:src": "parcel build src/index.html --public-url ./",
    "deploy:final": "parcel build final/index.html --public-url ./",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascripteverywhere/web.git"
  },
  "keywords": [],
  "author": "Adam Scott <adam@jseverywhere.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javascripteverywhere/web/issues"
  },
  "homepage": "https://github.com/javascripteverywhere/web#readme",
  "dependencies": {
    "@apollo/client": "3.0.0-beta.24",
    "@types/react": "^16.9.17",
    "apollo-link-context": "1.0.19",
    "date-fns": "1.30.1",
    "graphql": "^14.5.8",
    "normalize.css": "8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "4.2.2",
    "react-router-dom": "5.1.2",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "5.0.2",
    "babel-core": "6.26.3",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "cypress": "3.6.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "5.1.0",
    "eslint-plugin-cypress": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "graphql-request": "^1.8.2",
    "parcel-bundler": "1.12.4",
    "prettier": "1.19.1",
    "test-data-bot": "0.8.0"
  }
}
